# To use environment variables in your project:
# 1. set them below
# 2. rename this file to .env.local

REACT_APP_WEATHER_CLIENT_ID="OpenWeatherMap client ID"

REACT_APP_MAP_ACCESS_TOKEN="Mapbox access token"
